{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13420\viewh10480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
optseq2 --ntp 440 --tr 1 --psdwin 0 20 --ev matchC0 4 2 --ev matchC1 4 2 --ev matchC2 4 2 --ev matchC3 4 2 --ev matchC4 4 2 --ev matchC5 4 2 --ev matchC6 4 2 --ev matchC7 4 2 --ev matchC8 4 2 --ev matchC9 4 2 --ev mismatchC0 4 2 --ev mismatchC1 4 2 --ev mismatchC2 4 2 --ev mismatchC3 4 2 --ev mismatchC4 4 2 --ev mismatchC5 4 2 --ev mismatchC6 4 2 --ev mismatchC7 4 2 --ev mismatchC8 4 2 --ev mismatchC9 4 2  --o PAR --tnullmin 6 --tnullmax 17 --nsearch 10000 --nkeep 30\
\
\
60 (adapt) + 440 (event seq) + 16 (end buffer) = 516 s = ~8.6 mins\
\
Setup = 25 s\
\
So total scan duration = 516 + 25 = 541 s = 9 mins\
\
\
\
\
\
\
}